# test-case-dotnet

./: .gitignore  README.md  TestCase.sln
TestCase.API/: Program.cs  TestCase.API.csproj  TestCase.API.http  appsettings.json
TestCase.API/Controllers/: TestCaseController.cs
TestCase.API/Middleware/: ExceptionMiddleware.cs
TestCase.API/Models/: CustomProblemDetails.cs
TestCase.API/Properties/: launchSettings.json
TestCase.Application/: ApplicationServiceRegistration.cs  TestCase.Application.csproj
TestCase.Application/DTO/: TransactionDTO.cs
TestCase.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TestCase.Application/Helpers/: ExcelHelper.cs
TestCase.Application/IService/: IExportService.cs  ITransactionExportService.cs  ITransactionImportService.cs  ITransactionService.cs
TestCase.Application/Service/: ExportService.cs  TransactionExportService.cs  TransactionImportService.cs  TransactionService.cs
TestCase.Domain/: Location.cs  TestCase.Domain.csproj  TransactionMap.cs
TestCase.Domain/Entities/: Transaction.cs
TestCase.Infrastructure/: InfrastructureServiceRegistration.cs  TestCase.Infrastructure.csproj
TestCase.Infrastructure/DatabaseContext/: DapperContext.cs  TestCaseContext.cs
TestCase.Infrastructure/Migrations/: 20240308205247_Initial.Designer.cs  20240308205247_Initial.cs  20240308222329_UpdateTransaction.Designer.cs  20240308222329_UpdateTransaction.cs  20240309203615_Initial.Designer.cs  20240309203615_Initial.cs  20240310151452_FixBug.Designer.cs  20240310151452_FixBug.cs  20240310151828_AddNullTimeZone.Designer.cs  20240310151828_AddNullTimeZone.cs  20240310153125_Fix.Designer.cs  20240310153125_Fix.cs  TestCaseContextModelSnapshot.cs
